<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kalpani Fernando</title>
  <link rel="shortcut icon" href="./image/profile-pic.png" type="image/x-icon" />

  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-K5JHVPGB');</script>
  <!-- End Google Tag Manager -->


  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16590767826"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'AW-16590767826');
</script>

<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '3702064353398910');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=3702064353398910&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->

  
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TXS1HG3BJE"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-TXS1HG3BJE');
</script>


  

  <!-- Boostrap 5 link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <!-- Box icon -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <!-- fontasom icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- scolled animation-->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />



  <!-- style sheet link -->

  <link rel="stylesheet" href="/css/style.css" />
  <link rel="stylesheet" href="/css/reponice.css" />


</head>
<body class="bg-color">
  <div class="back-btn">
    <h5><i class="fa-solid fa-chevron-left"></i> <a href="index.html">Back</a></h5>
   </div>

<div class="maketing-therapy">
  <div class="container">
    <div class=" d-flex justify-content-center text-center align-items-center">
      <div class="title-main">
        <div class="title"   >
        <h2 >Digital Marketing Services</h2>
      </div>
      <div class="title-dec text-center">
        <h5>We offer essential digital marketing services to helps your business succed online:</h5>
      </div>

      </div>
    </div>
      <div class="row  d-flex justify-content-center align-items-center">
        <div class="col-lg-4 col-md-6 col-12">
          <div class="box" >
          <div class="box-title">
            <h3>Social Media Marketing (SMM)</h3>
          </div>
          <div class="list">
            <ul>
              <li>Content Creation</li>
              <li>Community Management</li>
              <li>Social Media Ads</li>
              <li>Analytics Reporting</li>
              <h6>And more .........</h6>
            </ul>
          </div>
        </div>
          
        </div>

        <div class="col-lg-4 col-md-6 col-12">
          <div class="box">
          <div class="box-title">
            <h3>Content Marketing</h3>
          </div>
          <div class="list">
            <ul>
              <li>Content Strategy </li>
              <li>Blog Writing</li>
              <li>Video Production</li>
              <li>Infographics</li>
              <h6>And more .........</h6>
            </ul>
          </div>
        </div>
          
        </div>

        <div class="col-lg-4 col-md-6 col-12">
          <div class="box">
          <div class="box-title">
            <h3>Email Marketing</h3>
          </div>
          <div class="list">
            <ul>
              <li>Campaign Strategy</li>
              <li>List Management</li>
              <li>Email Design</li>
              <li>Automation</li>
              <h6>And more .........</h6>
            </ul>
          </div>
        </div>
          
        </div>
      </div>
  <div class="row  d-flex justify-content-center  align-items-center">
        <div class="col-lg-4 col-md-6 col-12">
          <div class="box">
          <div class="box-title">
            <h3>Search Engine Optimization (SEO)</h3>
          </div>
          <div class="list">
            <ul>
              <li>Keyword Research</li>
              <li>On-page & Off-Page SEO</li>
              <li>Technical SEO </li>
              <li>Local SEO</li>
              <h6>And more .........</h6>
            </ul>
          </div>
        </div>
          
        </div>

        <div class="col-lg-4 col-md-6 col-12">
          <div class="box">
          <div class="box-title">
            <h3>Search Engine Marketing (SEM)</h3>
          </div>
          <div class="list">
            <ul>
              <li>Ad Strategy</li>
              <li>Keyword Bidding</li>
              <li>Ad Creation </li>
              <li>Performance Monitoring</li>
              <h6>And more .........</h6>
            </ul>
          </div>
        </div>
          
        </div>

      
      </div>
     
   
  </div>
</div>









<section class="footer-section">
  <!-- <div class="underline"></div> -->
  <div class="footer-text text-center p-3">
    <h5>Copyright © 2024 Kontent Cook | <a href="./image/privacyPolicy.pdf">Privacy Policy</a> </h5>
  </div>

</section>
</div>
</div>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K5JHVPGB"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  


<!-- jquery cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<!-- animation libary -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>

<!-- type js -->

<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>


<script src="//embed.typeform.com/next/embed.js"></script>




<!-- Costom js -->
<script src="./js/main.js"></script>
</body>

</html>